config/.application.yml (before)
spring.application.name: $app_name

server:
  port: $port
  servlet.contextPath: $contextPath

management:
  endpoint.health:
    show-details: always
    show-components: always
  endpoints.web.exposure:
    include: $actuator_include
    exclude: $actuator_exclude

spring.boot.admin.client:
  url: $springboot_admin_url
  username: $springboot_admin_user #this is for client to connect to server
  password: $springboot_admin_pwd
  auto-deregistration: true
  instance:
    prefer-ip: true #useful when app is running in k8s

#    service-base-url: $service_base_url
#    management-url: $service_base_url$contextPath
#    service-url: $self_url
#    metadata.user: #this is for server to be able to connect to client actuator APIs
#    name: ${spring.security.user.name}
#    password: ${spring.security.user.password}

logging:
  file.path: $logspath/logs_${HOSTNAME}/

spring:
  jpa:
#    generate-ddl: true
    database: POSTGRESQL
    hibernate:
#      ddl-auto: update
      show-sql: true
    properties.hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      format_sql: true
  datasource:
    platform: postgres
    url: $pg_jdbc_url
    username: $pg_username
    password: $pg_passwd
    maxPoolSize: $pg_maxPoolSize
    idleTimeOut: $pg_idleTimeOut

#spring:
#  datasource:
#    # Oracle Database
#    oracle:
#      jdbcUrl: $oracle_jdbc_url
#      username: $oracle_username
#      password: $oracle_password
#      driver-class-name: oracle.jdbc.OracleDriver
#    maxPoolSize: $oracle_maxPoolSize
#    idleTimeOut: $oracle_idleTimeOut

security:
  header-name: $api_key_header
  api-key: $api_key

springdoc:
  api-docs:
    enabled: true
    path: '/api-docs'
  swagger-ui:
    tagsSorter: alpha
    disable-swagger-default-url: true

reviewer.password.message: $reviewer_password_message

#aap props
aap:
  reset.url: $aap_reset_url
  auth.url: $aap_auth_url
  domain:
    management.url: $aap_domain_management_url
    url: $aap_domain_url
  pride.service:
    uname: $aap_pride_user
    pwd: $aap_pride_passwd
jwt.certificate: $aap_jwt_cer

config/.application.yml (after)
spring.application.name: $app_name

server:
  port: $port
  servlet.contextPath: $contextPath

management:
  endpoint.health:
    show-details: always
    show-components: always
  endpoints.web.exposure:
    include: $actuator_include
    exclude: $actuator_exclude

spring.boot.admin.client:
  url: $springboot_admin_url
  username: $springboot_admin_user #this is for client to connect to server
  password: $springboot_admin_pwd
  auto-deregistration: true
  instance:
    prefer-ip: true #useful when app is running in k8s

#    service-base-url: $service_base_url
#    management-url: $service_base_url$contextPath
#    service-url: $self_url
#    metadata.user: #this is for server to be able to connect to client actuator APIs
#    name: ${spring.security.user.name}
#    password: ${spring.security.user.password}

logging:
  file.path: $logspath/logs_${HOSTNAME}/

spring:
  jpa:
    database: POSTGRESQL
    hibernate:
      show-sql: true
    properties.hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      format_sql: true
  datasource:
    platform: postgres
    url: $pg_jdbc_url
    username: $pg_username
    password: $pg_passwd
    maxPoolSize: $pg_maxPoolSize
    idleTimeOut: $pg_idleTimeOut

security:
  header-name: $api_key_header
  api-key: $api_key

springdoc:
  api-docs:
    enabled: true
    path: '/api-docs'
  swagger-ui:
    tagsSorter: alpha
    disable-swagger-default-url: true

reviewer.password.message: $reviewer_password_message

#aap props
aap:
  reset.url: $aap_reset_url
  auth.url: $aap_auth_url
  domain:
    management.url: $aap_domain_management_url
    url: $aap_domain_url
  pride.service:
    uname: $aap_pride_user
    pwd: $aap_pride_passwd
jwt.certificate: $aap_jwt_cer

config/.application.yml (diff)
@@ -32,10 +32,8 @@ logging:
 
 spring:
   jpa:
-#    generate-ddl: true
     database: POSTGRESQL
     hibernate:
-#      ddl-auto: update
       show-sql: true
     properties.hibernate:
       dialect: org.hibernate.dialect.PostgreSQLDialect
@@ -47,17 +45,6 @@ spring:
     password: $pg_passwd
     maxPoolSize: $pg_maxPoolSize
     idleTimeOut: $pg_idleTimeOut
-
-#spring:
-#  datasource:
-#    # Oracle Database
-#    oracle:
-#      jdbcUrl: $oracle_jdbc_url
-#      username: $oracle_username
-#      password: $oracle_password
-#      driver-class-name: oracle.jdbc.OracleDriver
-#    maxPoolSize: $oracle_maxPoolSize
-#    idleTimeOut: $oracle_idleTimeOut
 
 security:
   header-name: $api_key_header
